is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\G713RW\OneDrive\Desktop\İntervu\Project\Exam program\ExamApp\src\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\G713RW\OneDrive\Desktop\İntervu\Project\Exam program\ExamApp\src\WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/G713RW/OneDrive/Desktop/İntervu/Project/Exam program/ExamApp/src/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/G713RW/OneDrive/Desktop/İntervu/Project/Exam program/ExamApp/src/WebApp/Views/SchoolClass/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sQ2xhc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/G713RW/OneDrive/Desktop/İntervu/Project/Exam program/ExamApp/src/WebApp/Views/Teacher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/G713RW/OneDrive/Desktop/İntervu/Project/Exam program/ExamApp/src/WebApp/Views/Teacher/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/G713RW/OneDrive/Desktop/İntervu/Project/Exam program/ExamApp/src/WebApp/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/G713RW/OneDrive/Desktop/İntervu/Project/Exam program/ExamApp/src/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/G713RW/OneDrive/Desktop/İntervu/Project/Exam program/ExamApp/src/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/G713RW/OneDrive/Desktop/İntervu/Project/Exam program/ExamApp/src/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7882z672yd
